baseURL = "https://ymber.xyz/"
languageCode = "en-gb"
title = "Matthew Taylor"
theme = "mini"

[markup.highlight]
guessSyntax = true
style = "emacs"

[params]
author = "Matthew Taylor"
bio = "Writings, design packages, media."
description = "Matthew Taylor's blog and archive."

enableRSS = true
enableComments = false
enableGoogleAnalytics = false
showPowerBy = false
showCopyright = false
